<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <Button
        android:id="@+id/open_viewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Open viewer"
        android:padding="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera coordinates: "
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/camera_coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="x, y, z"/>
    <Button
        android:id="@+id/camera_set_coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Set to current location"
        android:padding="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Object coordinates: "
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/object_coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="x, y, z"/>
    <Button
        android:id="@+id/object_set_coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Set to current location"
        android:padding="20dp"/>
</LinearLayout>