<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/close"
        android:background="#ffffff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/cam_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"/>
    <ImageView
        android:id="@+id/no_distance"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/travel_explore"
        android:background="#ffffff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/compass_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/compass"
        app:layout_constraintRight_toRightOf="@id/compass"
        app:layout_constraintLeft_toLeftOf="@id/compass"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        tools:text="135"/>
    <ImageView
        android:id="@+id/compass"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/explore_fill0_wght400_grad0_opsz24"
        android:background="#ffffff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/no_distance"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/calibration_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        android:text="Hold phone still..."
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="false"
        android:visibility="gone"/>
    <!--<com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/seekbar_orientationekf"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:max="360"
        android:min="0"/>-->
    <com.mygdx.game.OrientationIndicator
        android:id="@+id/orientation_indicator"
        android:layout_width="300dp"
        android:layout_height="60dp"
        app:exampleDimension="24sp"
        app:exampleDrawable="@android:drawable/ic_menu_add"
        app:exampleString="Hello, OrientationIndicator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fovValueTv"
                android:text="FOV: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/fovUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp"
                android:text="FOV +"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/fovDown"
                android:text="FOV -"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:background="#ffffff"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/edit_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginStart="20dp">
            <ImageView
                android:id="@+id/move"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/in_plane_move"
                android:layout_marginStart="10dp"
                android:background="#fff"/>
            <ImageView
                android:id="@+id/move_up_down"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/altitude"
                android:layout_marginStart="10dp"
                android:background="#fff"/>
            <ImageView
                android:id="@+id/rotate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/rotate"
                android:layout_marginStart="10dp"
                android:background="#fff"/>
            <ImageView
                android:id="@+id/scale"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/scale"
                android:layout_marginStart="10dp"
                android:background="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/save_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginStart="20dp">
            <ImageView
                android:id="@+id/save"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/save"
                android:layout_marginStart="10dp"
                android:background="#fff"/>
            <ImageView
                android:id="@+id/discard_changes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/delete_history"
                android:layout_marginStart="10dp"
                android:background="#fff"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>