# android-libgdx-3d-camera

./: BUILDING_INTEGRATION.md  CLAUDE.md  OVERPASS_SETUP.md  PLAN.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/drawable/: crosshair.xml  delete_history.xml  edit.xml  icon_ar.xml  in_plane_move.xml  landscape_icon.xml  list.xml  move.xml  view_in_ar_fill0_wght400_grad0_opsz24.xml  visibility.xml  visibility_off.xml
android/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
android/res/layout/: activity_magnetic_experiment.xml  activity_main.xml  activity_map_viewer.xml  adding_object_layout.xml  field_of_view_layout.xml  markerinfo.xml  objects_empty_message.xml  objekt_row_item.xml  sample_orientation_indicator.xml
android/res/raw/: mock_overpass.json
android/res/values/: attrs_orientation_indicator.xml  ids.xml  strings.xml  styles.xml  themes.xml
android/res/values-night/: styles.xml
android/src/com/mygdx/game/: AddCoordinateFragment.java  AddNewObjectDialog.kt  AddOrEditObjectDialog.kt  AndroidDeviceCameraController.java  AndroidDeviceCameraController.kt  AndroidLauncher.java  AndroidLauncher.kt  BackgroundRenderer.kt  CameraSurface.java  CoordinateAddListener.java  DatastoreRepository.kt  EmptyDataObserver.kt  HeadTracker.java  MainActivity.java  MainActivity.kt  MapViewer.kt  MarkerOverriden.java  MarkerWithInfo.java  Matrix3x3d.java  MyInfoWindow.java  ObjectAddEditListener.kt  ObjectsAdapter.kt  Objekt.kt  OpenGLCameraRenderer.kt  OrientationEKF.java  OrientationIndicator.kt  Repository.kt  ShaderUtil.kt  So3Util.java  Vector3d.java
android/src/com/mygdx/game/activities/: AndroidLauncher.kt  MagnetExperiment.java  MagnetExperiment.kt  MainActivity.kt  MapViewer.kt  OsmOAuthActivity.kt
android/src/com/mygdx/game/arcore/: ARCoreBackgroundRenderer.kt  ARCoreSessionManager.kt
android/src/com/mygdx/game/baza/: AppDatabase.kt  Converters.kt  Daovi.kt  Objekt.kt  UserBuilding.kt  UserBuildingDao.kt
android/src/com/mygdx/game/googlecardboard/: HeadTracker.java  Matrix3x3d.java  OrientationEKF.java  So3Util.java  Vector3d.java
android/src/com/mygdx/game/network/: BuildingCache.kt  ElevationClient.kt  NetworkLogger.kt  OsmApiClient.kt  OsmAuthManager.kt  OverpassClient.kt  OverpassServer.kt
android/src/com/mygdx/game/overr/: AndroidApplicationOverrided.java
android/src/com/mygdx/game/ui/components/: BuildingPreview3D.kt  BuildingPreviewMesh.kt  BuildingPreviewRenderer.kt  ObjectListItem.kt  RotatingCompass.kt
android/src/com/mygdx/game/ui/dialogs/: AddOrEditObjectDialog.kt  BuildingMapPickerDialog.kt  BuildingPickerDialog.kt  OsmUploadDialog.kt  OverpassServerDialog.kt
android/src/com/mygdx/game/ui/screens/: AROverlayScreen.kt  MagnetExperimentScreen.kt  MainScreen.kt  MapViewerScreen.kt
android/src/com/mygdx/game/ui/theme/: Color.kt  Theme.kt
android/src/com/mygdx/game/viewmodel/: ARViewModel.kt  MainViewModel.kt  MapBuildingViewModel.kt
assets/: arial.fnt  arial_normal.fnt  arialsmaller.fnt
core/: build.gradle
core/src/com/mygdx/game/: BuildingMeshGenerator.kt  CameraInputAdapter.java  DeviceCameraControl.java  MyGdxGame.java  MyGdxGame.kt  Objekt.kt  OnDrawFrame.java  RendererForVR.java  VRCamera.java
core/src/com/mygdx/game/notbaza/: Building.kt  Objekt.kt
