org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configureondemand=false
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
android.enableR8.fullMode=false
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.code.style=official
