info face="Arial" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arialsmaller.png"
chars count=97
char id=0       x=422  y=248  width=39   height=50   xoffset=9    yoffset=20   xadvance=57   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=234  y=248  width=9    height=57   xoffset=8    yoffset=13   xadvance=25   page=0    chnl=0 
char id=34      x=174  y=349  width=23   height=21   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=35      x=293  y=248  width=43   height=57   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=36      x=227  y=0    width=38   height=68   xoffset=2    yoffset=10   xadvance=42   page=0    chnl=0 
char id=37      x=45   y=74   width=61   height=59   xoffset=3    yoffset=12   xadvance=68   page=0    chnl=0 
char id=38      x=106  y=74   width=48   height=59   xoffset=2    yoffset=12   xadvance=51   page=0    chnl=0 
char id=39      x=197  y=349  width=9    height=21   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=40      x=151  y=0    width=21   height=72   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0 
char id=41      x=172  y=0    width=21   height=72   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=42      x=146  y=349  width=28   height=25   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=43      x=38   y=349  width=38   height=38   xoffset=3    yoffset=23   xadvance=44   page=0    chnl=0 
char id=44      x=206  y=349  width=9    height=20   xoffset=6    yoffset=61   xadvance=21   page=0    chnl=0 
char id=45      x=280  y=349  width=22   height=8    xoffset=1    yoffset=46   xadvance=25   page=0    chnl=0 
char id=46      x=271  y=349  width=9    height=9    xoffset=6    yoffset=61   xadvance=21   page=0    chnl=0 
char id=47      x=243  y=248  width=25   height=57   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=48      x=114  y=133  width=38   height=58   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=49      x=135  y=248  width=22   height=57   xoffset=7    yoffset=13   xadvance=42   page=0    chnl=0 
char id=50      x=157  y=248  width=39   height=57   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=51      x=441  y=74   width=38   height=58   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=52      x=336  y=248  width=40   height=56   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=53      x=196  y=248  width=38   height=57   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=54      x=0    y=133  width=39   height=58   xoffset=1    yoffset=13   xadvance=42   page=0    chnl=0 
char id=55      x=376  y=248  width=37   height=56   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0 
char id=56      x=39   y=133  width=37   height=58   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=57      x=76   y=133  width=38   height=58   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=58      x=499  y=248  width=9    height=42   xoffset=6    yoffset=28   xadvance=21   page=0    chnl=0 
char id=59      x=413  y=248  width=9    height=53   xoffset=6    yoffset=28   xadvance=21   page=0    chnl=0 
char id=60      x=467  y=305  width=38   height=39   xoffset=3    yoffset=23   xadvance=44   page=0    chnl=0 
char id=61      x=108  y=349  width=38   height=25   xoffset=3    yoffset=30   xadvance=44   page=0    chnl=0 
char id=62      x=0    y=349  width=38   height=39   xoffset=3    yoffset=23   xadvance=44   page=0    chnl=0 
char id=63      x=152  y=133  width=38   height=58   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0 
char id=64      x=50   y=0    width=72   height=74   xoffset=3    yoffset=12   xadvance=77   page=0    chnl=0 
char id=65      x=190  y=133  width=53   height=57   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=66      x=243  y=133  width=43   height=57   xoffset=5    yoffset=13   xadvance=51   page=0    chnl=0 
char id=67      x=318  y=0    width=49   height=59   xoffset=3    yoffset=12   xadvance=55   page=0    chnl=0 
char id=68      x=286  y=133  width=47   height=57   xoffset=5    yoffset=13   xadvance=55   page=0    chnl=0 
char id=69      x=333  y=133  width=43   height=57   xoffset=5    yoffset=13   xadvance=51   page=0    chnl=0 
char id=70      x=376  y=133  width=38   height=57   xoffset=5    yoffset=13   xadvance=46   page=0    chnl=0 
char id=71      x=367  y=0    width=52   height=59   xoffset=3    yoffset=12   xadvance=59   page=0    chnl=0 
char id=72      x=414  y=133  width=45   height=57   xoffset=5    yoffset=13   xadvance=55   page=0    chnl=0 
char id=73      x=479  y=74   width=9    height=57   xoffset=6    yoffset=13   xadvance=21   page=0    chnl=0 
char id=74      x=154  y=74   width=33   height=58   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=75      x=459  y=133  width=47   height=57   xoffset=5    yoffset=13   xadvance=51   page=0    chnl=0 
char id=76      x=0    y=191  width=36   height=57   xoffset=5    yoffset=13   xadvance=42   page=0    chnl=0 
char id=77      x=36   y=191  width=53   height=57   xoffset=5    yoffset=13   xadvance=63   page=0    chnl=0 
char id=78      x=89   y=191  width=45   height=57   xoffset=5    yoffset=13   xadvance=55   page=0    chnl=0 
char id=79      x=419  y=0    width=53   height=59   xoffset=3    yoffset=12   xadvance=59   page=0    chnl=0 
char id=80      x=134  y=191  width=43   height=57   xoffset=5    yoffset=13   xadvance=51   page=0    chnl=0 
char id=81      x=265  y=0    width=53   height=63   xoffset=3    yoffset=12   xadvance=59   page=0    chnl=0 
char id=82      x=177  y=191  width=49   height=57   xoffset=5    yoffset=13   xadvance=55   page=0    chnl=0 
char id=83      x=0    y=74   width=45   height=59   xoffset=3    yoffset=12   xadvance=51   page=0    chnl=0 
char id=84      x=226  y=191  width=45   height=57   xoffset=1    yoffset=13   xadvance=47   page=0    chnl=0 
char id=85      x=187  y=74   width=45   height=58   xoffset=5    yoffset=13   xadvance=55   page=0    chnl=0 
char id=86      x=271  y=191  width=53   height=57   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=87      x=324  y=191  width=75   height=57   xoffset=0    yoffset=13   xadvance=75   page=0    chnl=0 
char id=88      x=399  y=191  width=52   height=57   xoffset=-2   yoffset=13   xadvance=49   page=0    chnl=0 
char id=89      x=451  y=191  width=52   height=57   xoffset=-1   yoffset=13   xadvance=49   page=0    chnl=0 
char id=90      x=0    y=248  width=45   height=57   xoffset=0    yoffset=13   xadvance=46   page=0    chnl=0 
char id=91      x=193  y=0    width=17   height=72   xoffset=4    yoffset=13   xadvance=21   page=0    chnl=0 
char id=92      x=268  y=248  width=25   height=57   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=93      x=210  y=0    width=17   height=72   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=94      x=76   y=349  width=32   height=31   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=95      x=302  y=349  width=48   height=8    xoffset=-2   yoffset=77   xadvance=42   page=0    chnl=0 
char id=96      x=255  y=349  width=16   height=12   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=97      x=461  y=248  width=38   height=44   xoffset=2    yoffset=27   xadvance=42   page=0    chnl=0 
char id=98      x=232  y=74   width=36   height=58   xoffset=4    yoffset=13   xadvance=42   page=0    chnl=0 
char id=99      x=0    y=305  width=37   height=44   xoffset=2    yoffset=27   xadvance=38   page=0    chnl=0 
char id=100     x=268  y=74   width=36   height=58   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=101     x=37   y=305  width=38   height=44   xoffset=2    yoffset=27   xadvance=42   page=0    chnl=0 
char id=102     x=304  y=74   width=27   height=58   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=103     x=472  y=0    width=36   height=59   xoffset=2    yoffset=27   xadvance=42   page=0    chnl=0 
char id=104     x=45   y=248  width=34   height=57   xoffset=4    yoffset=13   xadvance=42   page=0    chnl=0 
char id=105     x=488  y=74   width=9    height=57   xoffset=4    yoffset=13   xadvance=17   page=0    chnl=0 
char id=106     x=122  y=0    width=21   height=73   xoffset=-5   yoffset=13   xadvance=17   page=0    chnl=0 
char id=107     x=79   y=248  width=35   height=57   xoffset=4    yoffset=13   xadvance=39   page=0    chnl=0 
char id=108     x=497  y=74   width=9    height=57   xoffset=4    yoffset=13   xadvance=17   page=0    chnl=0 
char id=109     x=147  y=305  width=55   height=43   xoffset=4    yoffset=27   xadvance=63   page=0    chnl=0 
char id=110     x=202  y=305  width=34   height=43   xoffset=4    yoffset=27   xadvance=42   page=0    chnl=0 
char id=111     x=75   y=305  width=38   height=44   xoffset=2    yoffset=27   xadvance=42   page=0    chnl=0 
char id=112     x=331  y=74   width=36   height=58   xoffset=4    yoffset=27   xadvance=42   page=0    chnl=0 
char id=113     x=367  y=74   width=36   height=58   xoffset=2    yoffset=27   xadvance=42   page=0    chnl=0 
char id=114     x=236  y=305  width=24   height=43   xoffset=4    yoffset=27   xadvance=25   page=0    chnl=0 
char id=115     x=113  y=305  width=34   height=44   xoffset=2    yoffset=27   xadvance=38   page=0    chnl=0 
char id=116     x=114  y=248  width=21   height=57   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=117     x=260  y=305  width=34   height=43   xoffset=4    yoffset=28   xadvance=42   page=0    chnl=0 
char id=118     x=294  y=305  width=39   height=42   xoffset=0    yoffset=28   xadvance=39   page=0    chnl=0 
char id=119     x=333  y=305  width=58   height=42   xoffset=-2   yoffset=28   xadvance=53   page=0    chnl=0 
char id=120     x=391  y=305  width=40   height=42   xoffset=-1   yoffset=28   xadvance=37   page=0    chnl=0 
char id=121     x=403  y=74   width=38   height=58   xoffset=0    yoffset=28   xadvance=37   page=0    chnl=0 
char id=122     x=431  y=305  width=36   height=42   xoffset=0    yoffset=28   xadvance=37   page=0    chnl=0 
char id=123     x=0    y=0    width=25   height=74   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=124     x=143  y=0    width=8    height=73   xoffset=6    yoffset=13   xadvance=20   page=0    chnl=0 
char id=125     x=25   y=0    width=25   height=74   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=126     x=215  y=349  width=40   height=15   xoffset=2    yoffset=35   xadvance=44   page=0    chnl=0 
