info face="Arial" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=173 base=136 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="arial1.png"
page id=1 file="arial2.png"
page id=2 file="arial3.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=33      x=495  y=379  width=16   height=110  xoffset=12   yoffset=27   xadvance=39   page=0    chnl=0 
char id=36      x=415  y=0    width=73   height=132  xoffset=5    yoffset=20   xadvance=83   page=0    chnl=0 
char id=37      x=71   y=265  width=118  height=114  xoffset=7    yoffset=25   xadvance=133  page=0    chnl=0 
char id=38      x=189  y=265  width=92   height=114  xoffset=6    yoffset=25   xadvance=100  page=0    chnl=0 
char id=40      x=281  y=0    width=37   height=140  xoffset=8    yoffset=27   xadvance=50   page=0    chnl=0 
char id=41      x=318  y=0    width=37   height=140  xoffset=9    yoffset=27   xadvance=50   page=0    chnl=0 
char id=45      x=16   y=492  width=43   height=15   xoffset=4    yoffset=90   xadvance=50   page=0    chnl=0 
char id=46      x=0    y=492  width=16   height=16   xoffset=12   yoffset=121  xadvance=42   page=0    chnl=0 
char id=48      x=71   y=379  width=71   height=113  xoffset=6    yoffset=26   xadvance=83   page=0    chnl=0 
char id=51      x=281  y=265  width=71   height=113  xoffset=6    yoffset=26   xadvance=83   page=0    chnl=0 
char id=54      x=352  y=265  width=74   height=113  xoffset=3    yoffset=26   xadvance=83   page=0    chnl=0 
char id=56      x=426  y=265  width=71   height=113  xoffset=6    yoffset=26   xadvance=83   page=0    chnl=0 
char id=57      x=0    y=379  width=71   height=113  xoffset=6    yoffset=26   xadvance=83   page=0    chnl=0 
char id=64      x=90   y=0    width=140  height=144  xoffset=7    yoffset=25   xadvance=152  page=0    chnl=0 
char id=67      x=105  y=144  width=96   height=114  xoffset=6    yoffset=25   xadvance=108  page=0    chnl=0 
char id=71      x=201  y=144  width=103  height=114  xoffset=6    yoffset=25   xadvance=117  page=0    chnl=0 
char id=73      x=488  y=0    width=17   height=110  xoffset=12   yoffset=27   xadvance=42   page=0    chnl=0 
char id=74      x=142  y=379  width=61   height=112  xoffset=3    yoffset=27   xadvance=75   page=0    chnl=0 
char id=79      x=304  y=144  width=105  height=114  xoffset=6    yoffset=25   xadvance=117  page=0    chnl=0 
char id=81      x=0    y=144  width=105  height=121  xoffset=6    yoffset=25   xadvance=117  page=0    chnl=0 
char id=83      x=409  y=144  width=87   height=114  xoffset=6    yoffset=25   xadvance=100  page=0    chnl=0 
char id=85      x=203  y=379  width=86   height=112  xoffset=11   yoffset=27   xadvance=108  page=0    chnl=0 
char id=91      x=355  y=0    width=30   height=140  xoffset=8    yoffset=27   xadvance=42   page=0    chnl=0 
char id=93      x=385  y=0    width=30   height=140  xoffset=4    yoffset=27   xadvance=42   page=0    chnl=0 
char id=95      x=59   y=492  width=92   height=11   xoffset=-3   yoffset=156  xadvance=83   page=0    chnl=0 
char id=98      x=289  y=379  width=70   height=112  xoffset=8    yoffset=27   xadvance=83   page=0    chnl=0 
char id=100     x=359  y=379  width=70   height=112  xoffset=4    yoffset=27   xadvance=83   page=0    chnl=0 
char id=102     x=429  y=379  width=51   height=112  xoffset=1    yoffset=25   xadvance=42   page=0    chnl=0 
char id=103     x=0    y=265  width=71   height=114  xoffset=3    yoffset=55   xadvance=83   page=0    chnl=0 
char id=105     x=496  y=144  width=15   height=110  xoffset=9    yoffset=27   xadvance=33   page=0    chnl=0 
char id=106     x=243  y=0    width=38   height=142  xoffset=-8   yoffset=27   xadvance=33   page=0    chnl=0 
char id=108     x=480  y=379  width=15   height=110  xoffset=9    yoffset=27   xadvance=33   page=0    chnl=0 
char id=123     x=0    y=0    width=45   height=144  xoffset=2    yoffset=25   xadvance=50   page=0    chnl=0 
char id=124     x=230  y=0    width=13   height=143  xoffset=12   yoffset=27   xadvance=37   page=0    chnl=0 
char id=125     x=45   y=0    width=45   height=144  xoffset=3    yoffset=25   xadvance=50   page=0    chnl=0 
char id=34      x=190  y=442  width=43   height=40   xoffset=5    yoffset=27   xadvance=53   page=1    chnl=0 
char id=39      x=495  y=332  width=16   height=40   xoffset=6    yoffset=27   xadvance=29   page=1    chnl=0 
char id=42      x=137  y=442  width=53   height=48   xoffset=4    yoffset=27   xadvance=58   page=1    chnl=0 
char id=44      x=485  y=0    width=16   height=38   xoffset=12   yoffset=121  xadvance=42   page=1    chnl=0 
char id=49      x=284  y=0    width=41   height=111  xoffset=15   yoffset=26   xadvance=83   page=1    chnl=0 
char id=50      x=325  y=0    width=73   height=111  xoffset=2    yoffset=26   xadvance=83   page=1    chnl=0 
char id=53      x=398  y=0    width=71   height=111  xoffset=6    yoffset=28   xadvance=83   page=1    chnl=0 
char id=58      x=469  y=0    width=16   height=80   xoffset=12   yoffset=57   xadvance=42   page=1    chnl=0 
char id=59      x=491  y=222  width=16   height=102  xoffset=12   yoffset=57   xadvance=42   page=1    chnl=0 
char id=61      x=64   y=442  width=73   height=48   xoffset=7    yoffset=58   xadvance=88   page=1    chnl=0 
char id=63      x=213  y=0    width=71   height=112  xoffset=6    yoffset=25   xadvance=83   page=1    chnl=0 
char id=65      x=0    y=112  width=105  height=110  xoffset=-3   yoffset=27   xadvance=100  page=1    chnl=0 
char id=66      x=105  y=112  width=83   height=110  xoffset=11   yoffset=27   xadvance=100  page=1    chnl=0 
char id=68      x=188  y=112  width=91   height=110  xoffset=11   yoffset=27   xadvance=108  page=1    chnl=0 
char id=69      x=279  y=112  width=82   height=110  xoffset=11   yoffset=27   xadvance=100  page=1    chnl=0 
char id=70      x=361  y=112  width=75   height=110  xoffset=11   yoffset=27   xadvance=92   page=1    chnl=0 
char id=72      x=0    y=222  width=86   height=110  xoffset=11   yoffset=27   xadvance=108  page=1    chnl=0 
char id=75      x=86   y=222  width=91   height=110  xoffset=11   yoffset=27   xadvance=100  page=1    chnl=0 
char id=76      x=436  y=112  width=68   height=110  xoffset=11   yoffset=27   xadvance=83   page=1    chnl=0 
char id=77      x=177  y=222  width=105  height=110  xoffset=9    yoffset=27   xadvance=123  page=1    chnl=0 
char id=78      x=282  y=222  width=86   height=110  xoffset=11   yoffset=27   xadvance=108  page=1    chnl=0 
char id=80      x=368  y=222  width=83   height=110  xoffset=11   yoffset=27   xadvance=100  page=1    chnl=0 
char id=82      x=0    y=332  width=95   height=110  xoffset=11   yoffset=27   xadvance=108  page=1    chnl=0 
char id=84      x=95   y=332  width=87   height=110  xoffset=3    yoffset=27   xadvance=93   page=1    chnl=0 
char id=86      x=182  y=332  width=107  height=110  xoffset=-3   yoffset=27   xadvance=100  page=1    chnl=0 
char id=87      x=289  y=332  width=141  height=110  xoffset=1    yoffset=27   xadvance=142  page=1    chnl=0 
char id=94      x=0    y=442  width=64   height=60   xoffset=2    yoffset=26   xadvance=68   page=1    chnl=0 
char id=96      x=311  y=442  width=29   height=23   xoffset=5    yoffset=27   xadvance=50   page=1    chnl=0 
char id=104     x=430  y=332  width=65   height=110  xoffset=9    yoffset=27   xadvance=83   page=1    chnl=0 
char id=112     x=0    y=0    width=70   height=112  xoffset=8    yoffset=55   xadvance=83   page=1    chnl=0 
char id=113     x=70   y=0    width=71   height=112  xoffset=4    yoffset=55   xadvance=83   page=1    chnl=0 
char id=116     x=451  y=222  width=40   height=110  xoffset=1    yoffset=29   xadvance=42   page=1    chnl=0 
char id=121     x=141  y=0    width=72   height=112  xoffset=1    yoffset=57   xadvance=73   page=1    chnl=0 
char id=126     x=233  y=442  width=78   height=27   xoffset=5    yoffset=70   xadvance=88   page=1    chnl=0 
char id=0       x=229  y=110  width=76   height=97   xoffset=19   yoffset=40   xadvance=113  page=2    chnl=0 
char id=35      x=0    y=110  width=82   height=110  xoffset=0    yoffset=27   xadvance=83   page=2    chnl=0 
char id=43      x=402  y=304  width=73   height=73   xoffset=7    yoffset=47   xadvance=88   page=2    chnl=0 
char id=47      x=354  y=0    width=45   height=110  xoffset=-1   yoffset=27   xadvance=42   page=2    chnl=0 
char id=52      x=82   y=110  width=76   height=109  xoffset=1    yoffset=28   xadvance=83   page=2    chnl=0 
char id=55      x=158  y=110  width=71   height=109  xoffset=6    yoffset=28   xadvance=83   page=2    chnl=0 
char id=60      x=256  y=304  width=73   height=73   xoffset=7    yoffset=46   xadvance=88   page=2    chnl=0 
char id=62      x=329  y=304  width=73   height=73   xoffset=7    yoffset=46   xadvance=88   page=2    chnl=0 
char id=88      x=0    y=0    width=100  height=110  xoffset=-1   yoffset=27   xadvance=99   page=2    chnl=0 
char id=89      x=100  y=0    width=100  height=110  xoffset=-1   yoffset=27   xadvance=99   page=2    chnl=0 
char id=90      x=200  y=0    width=87   height=110  xoffset=2    yoffset=27   xadvance=92   page=2    chnl=0 
char id=92      x=399  y=0    width=45   height=110  xoffset=0    yoffset=27   xadvance=42   page=2    chnl=0 
char id=97      x=305  y=110  width=73   height=84   xoffset=5    yoffset=55   xadvance=83   page=2    chnl=0 
char id=99      x=378  y=110  width=70   height=84   xoffset=5    yoffset=55   xadvance=75   page=2    chnl=0 
char id=101     x=0    y=220  width=74   height=84   xoffset=4    yoffset=55   xadvance=83   page=2    chnl=0 
char id=107     x=287  y=0    width=67   height=110  xoffset=8    yoffset=27   xadvance=75   page=2    chnl=0 
char id=109     x=147  y=220  width=108  height=82   xoffset=8    yoffset=55   xadvance=125  page=2    chnl=0 
char id=110     x=255  y=220  width=65   height=82   xoffset=9    yoffset=55   xadvance=83   page=2    chnl=0 
char id=111     x=74   y=220  width=73   height=84   xoffset=5    yoffset=55   xadvance=83   page=2    chnl=0 
char id=114     x=448  y=110  width=46   height=82   xoffset=9    yoffset=55   xadvance=50   page=2    chnl=0 
char id=115     x=444  y=0    width=66   height=84   xoffset=4    yoffset=55   xadvance=75   page=2    chnl=0 
char id=117     x=320  y=220  width=65   height=82   xoffset=9    yoffset=57   xadvance=83   page=2    chnl=0 
char id=118     x=385  y=220  width=73   height=80   xoffset=1    yoffset=57   xadvance=75   page=2    chnl=0 
char id=119     x=0    y=304  width=111  height=80   xoffset=-2   yoffset=57   xadvance=105  page=2    chnl=0 
char id=120     x=111  y=304  width=74   height=80   xoffset=0    yoffset=57   xadvance=74   page=2    chnl=0 
char id=122     x=185  y=304  width=71   height=80   xoffset=3    yoffset=57   xadvance=75   page=2    chnl=0 
